{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-gsr","appId":"1:243813647884:android:85ead6a99c3d45c164d029","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-gsr","appId":"1:243813647884:ios:206be80473e3228e64d029","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-gsr","configurations":{"android":"1:243813647884:android:85ead6a99c3d45c164d029","ios":"1:243813647884:ios:206be80473e3228e64d029","web":"1:243813647884:web:cc924b20bbeef93d64d029"}}}}}}